<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-absolute-essentials-of-ethereum/CHAPTER-5" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">第五章 去中心化自治组织 (DAO) | 418status</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://418status.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://418status.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://418status.github.io/docs/absolute-essentials-of-ethereum/CHAPTER-5"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="第五章 去中心化自治组织 (DAO) | 418status"><meta data-rh="true" name="description" content="去中心化自治组织（DAOs）利用区块链技术实现自我组织和管理，这些组织不局限于单一用途，可以为各种目标而建立。通常 DAOs 包含三个主要部分，尽管具体情况可能有所不同。首先，DAOs 采用一系列治理工具来处理内部事务，这通常包括一个用于决策的治理代币和自定义的投票工具，如 Snapshot 或 Governor。由于这些投票活动在以太坊区块链上进行，区块链本身也构成了治理工具的一部分。其次，DAOs 拥有社交层面，通过在线平台如 Discord 服务器、Telegram 频道和治理论坛等，为成员提供交流和讨论的空间。重要的是，尽管 DAOs 追求治理自动化，但它们本质上仍是由人组成的社区，因此需要一定程度的人为参与。此外，大多数 DAOs 都有一个明确的使命或目标，如 Gitcoin DAO 旨在资助公共产品，Lido DAO 提供去中心化质押服务，Forefront DAO 管理媒体内容，而 Friends With Benefits 则是一个创意和知识共享的社区。这些使命和治理结构通常会以宪法、治理章程或宣言等形式，详细记录在 DAO 的网站或治理论坛上。最后，DAOs 包含财务层面，最常见的是社区共同管理的国库，资金可能存放在多签名钱包中，由社区信任的成员控制，或者通过智能合约实现自动化管理。国库的资金可以用于多种目的，包括资助团队预算、支持社区项目、进行市场营销，或实现 DAO 决定的任何其他目标。"><meta data-rh="true" property="og:description" content="去中心化自治组织（DAOs）利用区块链技术实现自我组织和管理，这些组织不局限于单一用途，可以为各种目标而建立。通常 DAOs 包含三个主要部分，尽管具体情况可能有所不同。首先，DAOs 采用一系列治理工具来处理内部事务，这通常包括一个用于决策的治理代币和自定义的投票工具，如 Snapshot 或 Governor。由于这些投票活动在以太坊区块链上进行，区块链本身也构成了治理工具的一部分。其次，DAOs 拥有社交层面，通过在线平台如 Discord 服务器、Telegram 频道和治理论坛等，为成员提供交流和讨论的空间。重要的是，尽管 DAOs 追求治理自动化，但它们本质上仍是由人组成的社区，因此需要一定程度的人为参与。此外，大多数 DAOs 都有一个明确的使命或目标，如 Gitcoin DAO 旨在资助公共产品，Lido DAO 提供去中心化质押服务，Forefront DAO 管理媒体内容，而 Friends With Benefits 则是一个创意和知识共享的社区。这些使命和治理结构通常会以宪法、治理章程或宣言等形式，详细记录在 DAO 的网站或治理论坛上。最后，DAOs 包含财务层面，最常见的是社区共同管理的国库，资金可能存放在多签名钱包中，由社区信任的成员控制，或者通过智能合约实现自动化管理。国库的资金可以用于多种目的，包括资助团队预算、支持社区项目、进行市场营销，或实现 DAO 决定的任何其他目标。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://418status.github.io/docs/absolute-essentials-of-ethereum/CHAPTER-5"><link data-rh="true" rel="alternate" href="https://418status.github.io/docs/absolute-essentials-of-ethereum/CHAPTER-5" hreflang="en"><link data-rh="true" rel="alternate" href="https://418status.github.io/docs/absolute-essentials-of-ethereum/CHAPTER-5" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="418status RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="418status Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.a529b762.css">
<script src="/assets/js/runtime~main.406c7896.js" defer="defer"></script>
<script src="/assets/js/main.c64103b1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/avater.svg"><link rel="preload" as="image" href="/img/avater-dark.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/avater.svg" alt="My Avatar" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/avater-dark.svg" alt="My Avatar" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">418status</b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/blog">Blog</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Docs</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/absolute-essentials-of-ethereum/">（中文翻译）以太坊核心要点</a></li></ul></div><a href="https://github.com/418status" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/absolute-essentials-of-ethereum">以太坊核心要点</a><button aria-label="Collapse sidebar category &#x27;以太坊核心要点&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/absolute-essentials-of-ethereum/INTRO">介绍</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/absolute-essentials-of-ethereum/PREFACE">前言</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/absolute-essentials-of-ethereum/CHAPTER-1">第一章 介绍以太坊</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/absolute-essentials-of-ethereum/CHAPTER-2">第二章 以太坊：执行层 (EL)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/absolute-essentials-of-ethereum/CHAPTER-3">第三章 以太坊：共识层 (CL)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/absolute-essentials-of-ethereum/CHAPTER-4">第四章 以太坊治理和文化</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/absolute-essentials-of-ethereum/CHAPTER-5">第五章 去中心化自治组织 (DAO)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/absolute-essentials-of-ethereum/CHAPTER-6">第六章 去中心化金融 (DeFi)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/absolute-essentials-of-ethereum/CHAPTER-7">第七章 非同质化代币 (NFT)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/absolute-essentials-of-ethereum/CHAPTER-8">第八章 以太坊 Layer2 及其路线图</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/absolute-essentials-of-ethereum"><span itemprop="name">以太坊核心要点</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">第五章 去中心化自治组织 (DAO)</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>第五章 去中心化自治组织 (DAO)</h1></header><p>去中心化自治组织（DAOs）利用区块链技术实现自我组织和管理，这些组织不局限于单一用途，可以为各种目标而建立。通常 DAOs 包含三个主要部分，尽管具体情况可能有所不同。首先，DAOs 采用一系列治理工具来处理内部事务，这通常包括一个用于决策的治理代币和自定义的投票工具，如 Snapshot 或 Governor。由于这些投票活动在以太坊区块链上进行，区块链本身也构成了治理工具的一部分。其次，DAOs 拥有社交层面，通过在线平台如 Discord 服务器、Telegram 频道和治理论坛等，为成员提供交流和讨论的空间。重要的是，尽管 DAOs 追求治理自动化，但它们本质上仍是由人组成的社区，因此需要一定程度的人为参与。此外，大多数 DAOs 都有一个明确的使命或目标，如 Gitcoin DAO 旨在资助公共产品，Lido DAO 提供去中心化质押服务，Forefront DAO 管理媒体内容，而 Friends With Benefits 则是一个创意和知识共享的社区。这些使命和治理结构通常会以宪法、治理章程或宣言等形式，详细记录在 DAO 的网站或治理论坛上。最后，DAOs 包含财务层面，最常见的是社区共同管理的国库，资金可能存放在多签名钱包中，由社区信任的成员控制，或者通过智能合约实现自动化管理。国库的资金可以用于多种目的，包括资助团队预算、支持社区项目、进行市场营销，或实现 DAO 决定的任何其他目标。</p>
<p>简而言之，DAOs 旨在政治层面上实现去中心化（D），即决策权应该分散于所有参与者，而非集中于个别人手中。DAOs 的核心目标是反映其成员，通常是代币持有者的广泛共识。自治（A）最初的含义是将 DAO 的法规和规则通过智能合约的形式编码并部署在区块链上，使其不可更改。但在实际操作中，这种刚性的做法显得限制过多，因此“自治”一词现在更多地关联于 DAO 结构为用户提供的自主权，至于“组织”（O），这是一个非常宽泛的术语，意在表明 DAO 可以服务于任何目的。坦白说，DAOs 的确切定义和实现方式至今仍未有定论。在 DAO 的理论家、实践者和批评者之间，关于 DAO 的本质和真正的去中心化应该是怎样的，一直存在着持续的讨论。我的目标是为你提供足够的历史背景和框架知识，使你能够参与到这些讨论之中，并在未来能够真正参与到一个 DAO 中去。</p>
<p><strong>去中心化自治组织（DAOs）的早期历史</strong></p>
<p>DAO 这一概念早在其现代形态出现之前就已存在多年，它的最早理论原型是去中心化自治公司（DAC），由 Dan Larimer 在2013年提出。Larimer 设想了一个类似于比特币或以太坊的区块链，它能够像公司或法人实体那样进行自我治理。他建议：</p>
<p>将加密货币视为去中心化自治公司（DAC）的股份，其中源代码定义了公司章程。DAC 的目标是通过为自由市场提供有价值的服务来为股东赚取利润，在设计管理 DAC<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="true" aria-describedby="footnote-label">1</a></sup> 运作的章程时，始终以最大化股东价值为目标。</p>
<p>在以太坊的白皮书中，Buterin 对 DAC（去中心化自治公司）的概念进行了扩展，提出了一个更为广泛接受的术语——去中心化自治组织（DAO）。他将 DAO 呈现为一种潜在的应用，可以在以太坊平台上构建，其定义如下：</p>
<p>所谓的“去中心化组织”通常指的是一个虚拟的实体，由一群成员或股东组成。这些成员或股东在达成67%的多数同意时，能够支配该组织的资金并对其代码进行修改<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="true" aria-describedby="footnote-label">2</a></sup>。</p>
<p>根据 Buterin 的构想，DAO 作为以太坊众多潜在应用之一，允许其成员在以太坊区块链上部署智能合约来执行社区治理。从根本上说，任何有共同目标的社区都能够利用智能合约来集体管理资金和确立组织规章。</p>
<p>DAO 黑客事件</p>
<p>可能看起来有些不寻常，要专门用一个部分来讨论一个特定项目，但 DAO 可以说是以太坊历史上最具争议的时刻。理解 DAO 至关重要，它代表了人们最初希望 DAO 成为的样子，但这种观念现在已经被超越，不再流行，尽管有人认为真正的 DAO 应该遵循其纯粹的链上模型。DAO 最初在 2016 年初被提出，被不同地描述为一种去中心化的筹资机制或去中心化的风险投资基金。DAO 智能合约编码了一种商业逻辑，用户可以用 ETH 购买 DAO 代币，然后使用这些 DAO 代币对 DAO 应该投资于什么进行投票。杜邦在对 DAO 的著名民族志账户中是这样描述的：</p>
<p><strong>DAO 攻击事件</strong></p>
<p>虽然将一整个章节献给一个特定项目看似有些不寻常，但 DAO 无疑是以太坊历史上争议最大的事件。理解 DAO 的重要性在于，它不仅体现了人们最初对 DAO 的愿景，也反映了这一愿景如何被超越并逐渐淡出主流，尽管仍有人坚持认为真正的 DAO 应遵循纯粹的链上模式。最初在 2016 年提出时，DAO 被描述为一种去中心化的筹资机制或风险投资基金<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="true" aria-describedby="footnote-label">3</a></sup>。其智能合约内嵌的商业逻辑允许用户用以太币（ETH）购买 DAO 代币，并利用这些代币对 DAO 的投资决策进行投票。在 DuPont 对 DAO 的著名民族志描述中，他这样写道：</p>
<p>DAO 的投票成员将对项目拥有显著的控制权，由于预期提案将尽可能透明（理想情况下，它们的运营逻辑被编程进区块链中），DAO 的投票成员将通过投票支持（即资助）特定决策<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="true" aria-describedby="footnote-label">4</a></sup>直接控制一个组织。</p>
<p>为了保障项目的合规性，组建了一个由多位杰出以太坊成员构成的“策展人”小组。总体来看，该项目拥有许多吸引人的优势：它提出了一个既新颖又符合区块链原则的理念，具有明确的商业案例，并且获得了社区的广泛支持，其中包括以太坊的联合创始人和一些颇具影响力的人物。</p>
<p>2016 年 4 月启动并于 5 月结束的 DAO 众筹活动，成功筹集了约 1200 万 ETH，相当于当时的 2.5 亿美元，占当时流通 ETH 总量的 14%。但好景不长，在同年的 6 月 17 日，DAO 遭受了一次重大的黑客攻击，攻击者利用了一个允许用户退出不期望投资的机制。用户本应通过调用分割函数来提取他们的资金，然而这个函数的逻辑存在缺陷，攻击者通过递归调用该函数，反复提取资金。最终，黑客成功盗取了价值 5500 万美元的 360 万 ETH。</p>
<p>DAO 攻击事件给当时还处于起步阶段的以太坊社区出了一道难题，约有 20000 名投资者参与了 DAO 项目，这起事件因其众筹规模之大而成为历史上的首次，也因而吸引了众多媒体的目光。攻击造成的损害极为严重，以至于触及了区块链领域中一个最忌讳的话题：是否要改变区块链的不可改写历史。区块链原本被设计为防篡改和不可变的，意味着一旦记录，其历史就无法被撤销。但这里有一个重要的例外：当我们谈论区块链的不可变性时，通常是指没有任何中央权威能够凌驾于其他社区成员之上，例如撤销某笔交易。我们通常担心的是那些试图出于自私目的操纵区块链的敌对行为。然而，如果大多数利益相关者认为有必要为了区块链的整体健康而违背不可变性，那么这种违背是可能发生的。这种极端措施被视作最后的底牌，只有在危机真正威胁到项目生存时才会考虑。DAO 攻击的严重性和涉及的巨额 ETH 数量正是这样一个危机。在经过广泛的讨论后，以太坊的利益相关者决定通过硬分叉来抵消攻击造成的影响。2016 年 7 月 20 日（区块高度 192000），以太坊区块链实施了硬分叉。这次硬分叉并不是简单地将区块链回滚到攻击前的状态，而是引入了一个“非常规状态变化”，将被盗资金返还给了 DAO 的投资者<sup><a href="#user-content-fn-5" id="user-content-fnref-5" data-footnote-ref="true" aria-describedby="footnote-label">5</a></sup>。想要跟随新的硬分叉版本的用户需要将他们的以太坊节点升级到能够识别这种非常规状态变化的软件。同时，那些不同意硬分叉的用户可以选择继续跟随原始的、未经修改的以太坊区块链。社区中有一小部分人选择了后者，并将其称为以太坊经典（Ethereum Classic），而今天大家所熟知的以太坊，则是包含了那次非常规状态变化的硬分叉版本。</p>
<p><strong>现代 DAO</strong></p>
<p>尽管 DAO 理念因黑客攻击及其带来的影响而遭受打击，但一群热情的 DAO 倡导者通过坚持不懈的努力，让这一概念得以存续。其中，MakerDAO 和 MetaCartel 等项目尤为突出，它们探索了许多我们后续将要探讨的先进方法，包括委托和法定人数等。这些努力最终促成了 DAO 理念的复兴，并在 2021 年迎来了丰硕的成果。</p>
<p>现代 DAO 可以为任何目的而建立，但随着时间的推移，某些类型的 DAO 已经成为主流。这些包括：</p>
<ul>
<li>基础设施 DAO：这些 DAO 致力于维护以太坊生态系统内的重要基础设施，通常专注于开源项目。例如，ENS DAO 是一个致力于以太坊区块链域名系统——以太坊名称服务（Ethereum Name Service）的 DAO，而 Gitcoin DAO 则为以太坊生态系统中的公共产品提供资金支持。</li>
<li>财务 DAO：这些 DAO 存在于以太坊生态系统中被称为去中心化金融（DeFi）的细分领域，DeFi DAO 负责管理去中心化金融产品和服务。</li>
<li>创意 DAO：这些 DAO 由非同质化代币（NFT）的创作者、策展人和收藏家运营。它们围绕区块链艺术亚文化建立，如 NFT 项目 Meebits DAO 或收藏特定艺术家的作品，如 PleasrDAO。其他例子包括专注于连接在区块链领域工作的创意人士的 DAO，如 Friends with Benefits DAO。</li>
</ul>
<p>让我们探索现代 DAO 的关键组成部分，我选择了 Gitcoin DAO 作为这个框架的范例，因为它是一个非常典型的 DAO 案例。我特别研究了 2021 年 5 月至 2022 年 4 月期间的 Gitcoin DAO，这一时期是 DAO 发展和创新的高峰，考虑到在编写本模板时已有超过一万个 DAO，我不可能全部涉及。每个 DAO 都有其独特性，但大多数都会与我以 Gitcoin DAO 为蓝本所创建的模板大致相符。在这个模板中，我们主要关注技术、社交和财务这三个核心要素。</p>
<p><strong>技术要素</strong></p>
<p>治理代币是 DAO 技术的核心，这些代币为 DAO 的参与者提供了成员身份和投票权，它们大多遵循 ERC-20 标准，作为可互换的代币存在，但也有些是以 ERC-721 标准发行的非同质化代币（详见第七章）。在 DAO 的投票机制中，通常实行的是一币一票的原则，因此持有 100 万个代币的用户相对于只有 100 票的用户来说，拥有极大的投票权重。治理代币常常通过空投的方式分发，所谓空投是指协议的早期采纳者会作为奖励获得代币，空投结束后这些治理代币便可以在开放市场上进行买卖。</p>
<p>接下来的技术重点在于简化和优化治理或投票流程，在讨论环节结束后，便会进入正式的 Snapshot 投票阶段。  Snapshot 为 DAO 提供了一种能力，允许它们创建一个与其以太坊名称系统（ENS）地址<sup><a href="#user-content-fn-6" id="user-content-fnref-6" data-footnote-ref="true" aria-describedby="footnote-label">6</a></sup>紧密相连的专属空间。随后，DAO 可以根据自身需求定制这个空间，以设定投票的具体标准。例如，某个空间可能会规定，只有持有至少 50000 个代币的用户才有资格提交提案。 Snapshot 会在区块链的特定区块上进行查询，以此生成代币持有者的快照。当投票者与 Snapshot 的用户界面进行交互时，系统会收集必要的信息——包括他们的代币持有量和投票选择——然后发送一个签名请求，让用户确认信息无误。这里的签名请求是指 Ethereum EOA 可以签署的一条消息，用以表示对该信息的认同，签署这一请求不会消耗任何燃料，这也是 Snapshot 被称为链下或无燃料消耗投票系统的原因。用户签署消息后，Snapshot 将利用传统的 Web 2.0 数据库管理工具（如APIs、Node.js、MySQL）来处理这些信息。此外，这些操作还会被记录在一种去中心化的点对点（P2P）文件共享系统——星际文件系统（IPFS）<sup><a href="#user-content-fn-7" id="user-content-fnref-7" data-footnote-ref="true" aria-describedby="footnote-label">7</a></sup>上。Snapshot 和签名请求是该系统与以太坊区块链交互的唯一环节，这样的设计避免了用户需要进行消耗燃料的交易或在区块链上存储数据，许多 DAO 将 Snapshot 作为他们的主要投票工具，之后由一组值得信赖的成员来执行投票结果，例如从多签控制的财政钱包中释放资金，还有一些 DAO 将 Snapshot 投票用作一种初步的温度测试，以此来评估整体的情绪，然后再决定是否进行完全的链上投票。</p>
<p>许多 DAO 更倾向于完全“链上”投票，意味着他们直接使用智能合约来进行治理。由 DeFi 协议 Compound 和 Uniswap 首创的最受欢迎的治理智能合约是 Governor Alpha 和 Timelock（通常一起使用），DAO 会复制这些模板合约，并根据他们自己的需求进行定制。Governor Alpha 是一个促进链上投票的智能合约，Governor 合约将规定代币持有量的一个阈值，以确定是否有资格创建提案。它还会规定投票资格的阈值，提案将遵循合约定义的投票周期和法定人数。重要的是，Governor 的投票涉及可执行的代码，最常见的是资金转移（例如，资助 DAO 团队，称为工作流）。财政资金被保存在相关的 Timelock 智能合约中，当 Governor 投票成功后，代码执行会被 Timelock 排队，经过短暂的排队延迟期后，EOA 可以触发可执行的代码，例如将资金转移到一个地址。由于直接链上投票可能有些令人生畏，许多 DAO 使用像 Tally 这样的 DAO 管理平台，它为 DAO 提供了一个用户友好的前端界面，将治理智能合约本身置于后台。</p>
<p>让我们以 Gitcoin DAO 为例来说明，Gitcoin DAO 是一个致力于资助以太坊生态系统中开源项目的知名 DAO。它的主要产品是一套智能合约，允许以太坊用户向以太坊生态系统中的开源公共产品捐赠，并分配这些捐赠。Gitcoin DAO 的治理工具包括一个代币（GTC），该代币赋予持有者投票权，并使用 Snapshot 投票来衡量社区情绪。不涉及财政资金的投票只需要一个 Snapshot 投票，但涉及资金的投票则需要使用定制版本的 Governor 和 Timelock 进行完全链上投票。</p>
<p><strong>社群要素</strong></p>
<p>DAO 通常有一个文件（名字可能叫做宪法或使命宣言），概述了 DAO 的治理过程。在这些文件中，特别重要的是概述成员角色和治理流程。</p>
<p>在 DAO 内部，可以有许多不同类型的成员角色。最基本的角色是社区成员，社区成员仅仅是对 DAO 感兴趣并积极参与的用户。你经常会听到 DAO 讨论中提到社区，这广泛地指所有对 DAO 使命感兴趣的人。代币持有者是拥有 DAO 治理代币的 DAO 成员，因此有权参与治理。实际上，大多数代币持有者并不参与治理投票。这可能是因为缺乏兴趣，但即使是感兴趣的成员也可能没有时间全面审查和评估治理提案，这导致了 DAO 代表的产生。</p>
<p>代表是 DAO 中的成员，他们代替代币持有者进行投票。利用 DAO 平台，代币持有者可以将自己的代币委托给代表，由代表在 DAO 中代表他们发声，这与选举政治代表颇为相似。这些代表往往是 DAO 社区内值得信赖的成员，或是日益增多的半职业或职业代表。他们需要紧跟 DAO 的最新发展，深刻理解 DAO 的组织结构，并对提案和投票给予细致的关注。代表的选拔基于他们的能力认知和价值观的契合度，代币持有者可以随时撤回对代表的委托，有时这些代表也被称作管理员。</p>
<p>例如在 Gitcoin DAO 里，代币持有者通常会将投票权委托给管理员（Stewards），管理员的表现通过健康卡（Health Card）来监控，这是一种衡量他们参与 DAO 活动的关键指标集合，所有管理员都需定期参与月度评估，而那些表现突出的管理员还有机会被选入管理员委员会（Steward Council），该委员会每半年召开一次会议，进行更深入的审核。除此之外，还有一类用户是贡献者。</p>
<p>贡献者是深度参与的成员，他们可能隶属于一个或多个工作流，他们与传统商业组织中的员工相似，但又有所不同，因为他们在一个独特的去中心化环境中工作，这使得他们的角色期望可能不那么明确，有些贡献者可能在 DAO 中全职工作，而有些则可能在多个 DAO 中兼职。他们工作在被称为工作流、公会、小组或子 DAO 等的 DAO 的子单位中。在这里我将使用“工作流”来指代这些子单位，工作流是 DAO 中的一个专门小组，负责特定的任务，如市场营销、治理、社区建设等。工作流需要向社区清晰地展示自己的目标和预算，例如市场营销工作流可能需要每个季度汇报工作进展，并申请新的预算，大多数 DAO 按照预定义的时间周期运作，这些周期被称作“季节”。</p>
<p>接下来讨论的是治理流程，它们至关重要，因为它们定义了投票是如何被构建、讨论、批准以及最终执行的。治理流程通常始于社区成员提出的提案，这些提案内容广泛，虽然对提案的主题没有严格的限制，但通常涉及新政策或程序的制定、对现有政策程序的修改、新产品特性或工具的引入，以及对现有特性工具的调整；此外，还包括资金请求，比如工作流所需的资金。这些提案会被发布在讨论论坛上，并遵循比特币（Bitcoin Improvement Proposals，简称 BIPs）和以太坊（Ethereum Improvement Proposals，简称 EIPs）中首次采用的改进提案模型进行格式化，这些改进提案是区块链社区中提出变更建议的标准或正式文档。</p>
<p>例如，在 Gitcoin DAO 中，成员需遵循 Gitcoin 社区提案（GCP）格式来提交提案，提案者需提供概要、动机、规范说明以及利弊分析，并阐明投票赞成或反对的具体含义。提案发布后，至少需经过五天的讨论期，并至少收集五位无关管理员的意见。不同 DAO 对改进提案的称呼、格式要求、讨论时间和代表参与讨论的需求各有差异，在小型 DAO 中这些格式要求可能更为灵活，获得社区支持的提案随后可提交至 Snapshot 或 Governor（或两者）以供代币持有者/代表表决。</p>
<p>值得一提的是，大多数 DAO 实行直接的一币一票制度，这使得大额代币持有者往往能左右投票结果，这种情况在创始人或早期参与者持有大量代币并保持对 DAO 控制权时尤为常见，这种现象被称为渐进式去中心化。尽管如此，一些运作良好的 DAO 通过代表制度来减轻这种模式的负面影响，允许社区成员选出代表，以更贴近他们意愿的方式进行投票。同时，一些新兴的 DAO 也在尝试如二次投票或基于声誉的投票等创新的治理机制。</p>
<p><strong>财务要素</strong></p>
<p>DAO 管理着一个社区财政库，其资金来源多样。有时 DAO 会从初始代币分配中获得资金；有时 DAO 可能通过自身的收入流获得资金。鉴于 DAO 的资产常常以其原生代币形式存在，其价值可能因代币的市场表现而大幅波动。为了降低这种风险，许多现代 DAO 选择对其资产进行多元化配置。治理投票经常涉及财务决策，比如为新季度的工作流分配预算、筹办会议或进行市场推广。DAO 提供与项目目标相符或有助于扩展生态系统的资助已变得越来越常见。DAO 的财政库可以通过如 Gnosis Safe 这样的 DAO 工具进行管理，这些工具允许一组可信成员共同管理一个多重签名钱包，需要一定数量的签名才能动用资金。有些财政库则直接嵌入到治理智能合约中，能够根据投票结果自动分配资金。DAO 最引人注目的特点之一是其财政库的完全透明性，DAO 的财政库地址向公众公开，成员可以通过以太坊区块链浏览器随时查看资金状况。</p>
<p>DAO 模型已被证明是进行临时筹资的有效工具。2021年，ConstitutionDAO 作为一个专为筹集资金而设立的单一目的 DAO，目标是竞购一份美国宪法的原始副本。尽管最终竞购未果，但该 DAO 通过发行治理代币成功筹集了4700万美元，随后成员们通过投票来决定如何更有效地利用这些资金继续竞拍。乌克兰 DAO 和阿桑奇 DAO 是另外两个同样成功的单一目的 DAO 案例，它们为支持激进主义活动筹集了巨额资金。</p>
<p>鉴于 DAO 往往涉及财务操作，它们有时会因财政库而遭受内外夹击。其中最直截了当的攻击手法可能是所谓的“抽地毯”（rug pull）。这是指一个 DAO 项目在筹集或吸引资金后突然撤离，卷走 DAO 的财政资金。除此之外，治理攻击也是一种常见手段，治理攻击利用 DAO 自身的治理结构进行操纵，以实现经济利益的不当获取。2022年，一名攻击者通过一种精巧的交易——闪贷（flash loan），积累了足够的资金，成为 Beanstalk DAO 的大多数治理代币持有者。随后，他们利用手中的治理代币推动了一项链上投票，将巨额资金从 Beanstalk 的财政库转移到自己手中。到了2023年， Tornado Cash DAO 也经历了类似的命运，一名攻击者在提案中巧妙植入恶意代码，从而控制了 DAO 的财政库。同年，Aragon Association 也险些成为“财政库袭击”的受害者，有恶意行为者企图通过操纵其治理流程来盗取资金。</p>
<p>众多 DAO 如同传统中心化企业一般，管理着基于区块链的产品与服务。以 Aave DAO 为例，它掌管着一系列金融产品和服务，为 DAO 创造收益，这包括借贷服务（Aave 协议）、稳定币（GHO）以及面向机构的 DeFi 服务（Aave Arc）。ApeCoin DAO 则负责监管 ApeCoin 这一加密货币生态，致力于通过品牌推广和资金支持来推动 ApeCoin 的繁荣发展，进而构建一个更加稳固的生态系统。LinksDAO 则为其成员提供专属的高尔夫相关福利，比如在合作球场享受优惠，需要指出的是并非所有 DAO 都以盈利为目的，许多 DAO 实际上是基于共同兴趣和知识分享而形成的社区<sup><a href="#user-content-fn-8" id="user-content-fnref-8" data-footnote-ref="true" aria-describedby="footnote-label">8</a></sup>。比如 Boys Club World，它是一个社交型 DAO，通过链下投票机制来组织现实世界的社交活动。</p>
<p><strong>备注</strong></p>
<p><strong>参考文献</strong></p>
<ul>
<li>
<p>Buterin V (2014) 以太坊：新一代智能合约和去中心化应用平台。<a href="https://ethereum.org/669c9e2e2027310b6b3cdce6e1c52962/Ethereum_Whitepaper_-_Buterin_2014.pdf" target="_blank" rel="noopener noreferrer">https://ethereum.org/669c9e2e2027310b6b3cdce6e1c52962/Ethereum_Whitepaper_-_Buterin_2014.pdf</a></p>
</li>
<li>
<p>DuPont Q (2017) 算法治理的实验：“The DAO”的历史与民族志——一个失败的去中心化自治组织。载于：坎贝尔-弗杜因 M (编) 《比特币及其超越：加密货币、区块链和全球治理》。伦敦：劳特利奇出版社，第157-177页，DOI: 10.4324/9781315211909-8，第160页。</p>
</li>
<li>
<p>以太坊基金会博客 (2016) 硬分叉完成。详见：<a href="https://blog.ethereum.org/2016/07/20/hard-fork-completed" target="_blank" rel="noopener noreferrer">https://blog.ethereum.org/2016/07/20/hard-fork-completed</a></p>
</li>
<li>
<p>Larimer D (2013) 安全的过度支付。详见：<a href="https://letstalkbitcoin.com/blog/post/is-bitcoin-overpaying-for-false-security" target="_blank" rel="noopener noreferrer">https://letstalkbitcoin.com/blog/post/is-bitcoin-overpaying-for-false-security</a></p>
</li>
</ul>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorWithStickyNavbar_LWe7 sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Direct link to Footnotes" title="Direct link to Footnotes">​</a></h2>
<ol>
<li id="user-content-fn-1">
<p>Larimer D (2013) 安全成本的过度支付，可在：<a href="https://letstalkbitcoin.com/blog/post/is-bitcoin-overpaying-for-false-security" target="_blank" rel="noopener noreferrer">https://letstalkbitcoin.com/blog/post/is-bitcoin-overpaying-for-false-security</a> 查阅。 <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>Buterin V (2014) 以太坊：下一代智能合约和去中心化应用平台，可在：<a href="https://ethereum.org/669c9e2e2027310b6b3cdce6e1c52962/Ethereum_Whitepaper_-Buterin_2014.pdf" target="_blank" rel="noopener noreferrer">https://ethereum.org/669c9e2e2027310b6b3cdce6e1c52962/Ethereum_Whitepaper_-Buterin_2014.pdf</a> 查阅。 <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p>Laura Shin 的播客节目提供了关于 The DAO 的深入第一人称历史，采访了三位创始成员：<a href="https://web.archive.org/web/20220301140058/https://www.youtube.com/watch?v=j0QnWhUUD1c" target="_blank" rel="noopener noreferrer">https://web.archive.org/web/20220301140058/https://www.youtube.com/watch?v=j0QnWhUUD1c</a> 成员们澄清，The DAO 并非他们眼中的投资基金，而是外界的误解，出于教育目的去中心化投资基金的概念依然有其直观性与价值。 <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p>DuPont Q (2017) 算法治理的实验：“The DAO” 的历史和民族志 —— 一个失败的去中心化自治组织，收录于 Campbell-Verduyn M 编辑的《比特币及其超越：加密货币、区块链和全球治理》。伦敦：Routledge，第157-177页；DOI: 10.4324/9781315211909-8，第160页。 <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-5">
<p>参见以太坊基金会博客 (2016) 硬分叉完成，可在：<a href="https://blog.ethereum.org/2016/07/20/hard-fork-completed" target="_blank" rel="noopener noreferrer">https://blog.ethereum.org/2016/07/20/hard-fork-completed</a> 查阅。 <a href="#user-content-fnref-5" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-6">
<p>以太坊名称服务（ENS）是与以太坊地址关联的易读域名。例如，Vitalik Buterin 拥有 EOA 地址0xd8dA6BF26964aF9D7eEd9e03E53415D37aA96045，对应的 ENS 域名为 vitalik.eth，输入更为便捷。任何可用的 EOA 地址都可链接至 ENS 域名，类似于传统互联网上的域名注册。 <a href="#user-content-fnref-6" data-footnote-backref="" aria-label="Back to reference 6" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-7">
<p>ENS 域名包含一个指向存储在星际文件共享（IPFS）P2P 网络上的 JSON 文件的文本记录。 <a href="#user-content-fnref-7" data-footnote-backref="" aria-label="Back to reference 7" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-8">
<p>DAO 理论家 Stefen Deleveaux 最近提出了 proto-DAOs 概念，更好地描述了当代在线社区向“完整” DAOs 演变的过程，这一过程通常呈现出更轻松、甚至有趣的 DAO 构建态度。 <a href="#user-content-fnref-8" data-footnote-backref="" aria-label="Back to reference 8" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/absolute-essentials-of-ethereum/CHAPTER-4"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">第四章 以太坊治理和文化</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/absolute-essentials-of-ethereum/CHAPTER-6"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">第六章 去中心化金融 (DeFi)</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 418status. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>